"""
列表: 由一系列按特性顺序排列的元素组成，用"[]"括起来, 多个元素以","分割
元素可以是任意的，不仅限于数字、字符串等
"""
a = [1, 2, 3, 4, 5]
"""
访问列表元素
列表是有序集合, 因此访问列表元素, 只要告诉索引(index)即可
索引从0开始, -1代表列表最后一个值
"""
print(a[0])
print(a[-1])
"""
列表元素的修改、增加、删除
"""
# 修改列表元素
a[0] = 6
print(a)

# 新增列表元素
a.append(10) # append方法将元素添加到列表结尾
a.insert(3, 10) # insert方法在指定索引插入元素
print(a)

# 删除元素
del a[0] # del删除指定列表元素
print(a)

tmp = a.pop() # pop方法默认删除列表尾元素，并把被删除的值赋给tmp
print(a)
print(f"{tmp=}")
tmp = a.pop(3) # pop方法删除指定索引的元素，并把被删除的值赋给tmp
print(a)
print(f"{tmp=}")

a.remove(10) # remove方法根据指定的值删除元素，且只删除第一个元素
print(a)